# development | production
NODE_ENV=development

# port
PORT=8080

# cors origin
CORS_ORIGIN="http://localhost:3000"

# database url
DATABASE_URL=""

# jwt access secret
JWT_ACCESS_SECRET="your_jwt_access_secret"

# jwt refresh secret
JWT_REFRESH_SECRET="your_jwt_refresh_secret"